#BlueJ package file
dependency1.from=Owner
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=HybridCar
dependency10.to=Posicao
dependency10.type=UsesDependency
dependency11.from=HybridCar
dependency11.to=Rent
dependency11.type=UsesDependency
dependency12.from=IData
dependency12.to=GeneralUser
dependency12.type=UsesDependency
dependency13.from=IData
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Menus
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Menus
dependency15.to=Owner
dependency15.type=UsesDependency
dependency16.from=Menus
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Posicao
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Menus
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=Rent
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=IData
dependency20.type=UsesDependency
dependency21.from=GeneralUser
dependency21.to=Rent
dependency21.type=UsesDependency
dependency22.from=Rent
dependency22.to=Posicao
dependency22.type=UsesDependency
dependency23.from=Rent
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency3.from=Data
dependency3.to=GeneralUser
dependency3.type=UsesDependency
dependency4.from=EletricCar
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=EletricCar
dependency5.to=Rent
dependency5.type=UsesDependency
dependency6.from=GasCar
dependency6.to=Posicao
dependency6.type=UsesDependency
dependency7.from=GasCar
dependency7.to=Rent
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Posicao
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Rent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8238942826321467
package.editor.height=604
package.editor.width=1424
package.editor.x=-203
package.editor.y=64
package.frame.height=840
package.frame.width=1550
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=160
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=940
target11.y=50
target12.height=50
target12.name=Posicao
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=190
target13.height=50
target13.name=GeneralUser
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=520
target13.y=20
target14.height=50
target14.name=Rent
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=740
target14.y=360
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=Logs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=210
target4.height=50
target4.name=EletricCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=430
target5.height=50
target5.name=GasCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=500
target6.height=50
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=460
target7.height=50
target7.name=HybridCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=360
target8.height=50
target8.name=IData
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=110
target8.y=40
target9.height=50
target9.name=Menus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=130
