#BlueJ package file
dependency1.from=Data
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=IData
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=Menus
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Menus
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Posicao
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Menus
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=GeneralUser
dependency16.to=Rent
dependency16.type=UsesDependency
dependency17.from=Rent
dependency17.to=Posicao
dependency17.type=UsesDependency
dependency18.from=Rent
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency2.from=EletricCar
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency3.from=EletricCar
dependency3.to=Rent
dependency3.type=UsesDependency
dependency4.from=GasCar
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=GasCar
dependency5.to=Rent
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Posicao
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Rent
dependency7.type=UsesDependency
dependency8.from=HybridCar
dependency8.to=Posicao
dependency8.type=UsesDependency
dependency9.from=HybridCar
dependency9.to=Rent
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=124
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8225108225108224
package.editor.height=602
package.editor.width=1424
package.editor.x=-139
package.editor.y=89
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=80
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=50
target11.height=50
target11.name=Posicao
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=190
target12.height=50
target12.name=GeneralUser
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=520
target12.y=20
target13.height=50
target13.name=Rent
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=350
target2.height=50
target2.name=Logs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=210
target3.height=50
target3.name=EletricCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=430
target4.height=50
target4.name=GasCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=510
target5.height=50
target5.name=Vehicle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=460
target6.height=50
target6.name=HybridCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=360
target7.height=50
target7.name=IData
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Menus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=940
target8.y=130
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=140
