#BlueJ package file
dependency1.from=Owner
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Data
dependency10.to=Posicao
dependency10.type=UsesDependency
dependency11.from=Logs
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=Logs
dependency12.to=GeneralUser
dependency12.type=UsesDependency
dependency13.from=Logs
dependency13.to=Rent
dependency13.type=UsesDependency
dependency14.from=EletricCar
dependency14.to=Posicao
dependency14.type=UsesDependency
dependency15.from=GasCar
dependency15.to=Posicao
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Posicao
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Rent
dependency17.type=UsesDependency
dependency18.from=HybridCar
dependency18.to=Posicao
dependency18.type=UsesDependency
dependency19.from=IData
dependency19.to=GeneralUser
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=Rent
dependency2.type=UsesDependency
dependency20.from=IData
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=IData
dependency21.to=Posicao
dependency21.type=UsesDependency
dependency22.from=IData
dependency22.to=Rent
dependency22.type=UsesDependency
dependency23.from=IData
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=Posicao
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Rent
dependency25.type=UsesDependency
dependency26.from=GeneralUser
dependency26.to=Rent
dependency26.type=UsesDependency
dependency27.from=Rent
dependency27.to=Posicao
dependency27.type=UsesDependency
dependency28.from=Rent
dependency28.to=Vehicle
dependency28.type=UsesDependency
dependency29.from=Rent
dependency29.to=semVeiculosException
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=GeneralUser
dependency3.type=UsesDependency
dependency30.from=Rent
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Rent
dependency31.to=Client
dependency31.type=UsesDependency
dependency32.from=Controler
dependency32.to=Menus
dependency32.type=UsesDependency
dependency33.from=Controler
dependency33.to=Data
dependency33.type=UsesDependency
dependency34.from=Controler
dependency34.to=Owner
dependency34.type=UsesDependency
dependency35.from=Controler
dependency35.to=Client
dependency35.type=UsesDependency
dependency36.from=Controler
dependency36.to=Vehicle
dependency36.type=UsesDependency
dependency37.from=Controler
dependency37.to=semVeiculosException
dependency37.type=UsesDependency
dependency38.from=Controler
dependency38.to=Posicao
dependency38.type=UsesDependency
dependency39.from=Controler
dependency39.to=Rent
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency40.from=Controler
dependency40.to=HybridCar
dependency40.type=UsesDependency
dependency41.from=Controler
dependency41.to=EletricCar
dependency41.type=UsesDependency
dependency42.from=Controler
dependency42.to=GasCar
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Controler
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=IData
dependency45.type=UsesDependency
dependency5.from=Data
dependency5.to=Rent
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Logs
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=Owner
dependency7.type=UsesDependency
dependency8.from=Data
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Data
dependency9.to=GasCar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8063646170442287
package.editor.height=592
package.editor.width=1424
package.editor.x=100
package.editor.y=100
package.frame.height=840
package.frame.width=1550
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target10.height=50
target10.name=semVeiculosException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=260
target10.y=260
target11.height=50
target11.name=Menus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=150
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=160
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1110
target13.y=20
target14.height=50
target14.name=Posicao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=50
target14.y=220
target15.height=50
target15.name=GeneralUser
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=520
target15.y=20
target16.height=50
target16.name=Rent
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=320
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=80
target3.height=50
target3.name=Logs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=250
target4.height=50
target4.name=EletricCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=450
target5.height=50
target5.name=Controler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1130
target5.y=180
target6.height=50
target6.name=GasCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=510
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=140
target7.y=460
target8.height=50
target8.name=HybridCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=380
target9.height=50
target9.name=IData
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=110
target9.y=40
