#BlueJ package file
dependency1.from=Owner
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Logs
dependency10.to=Rent
dependency10.type=UsesDependency
dependency11.from=EletricCar
dependency11.to=Posicao
dependency11.type=UsesDependency
dependency12.from=GasCar
dependency12.to=Posicao
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Posicao
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Rent
dependency14.type=UsesDependency
dependency15.from=HybridCar
dependency15.to=Posicao
dependency15.type=UsesDependency
dependency16.from=IData
dependency16.to=GeneralUser
dependency16.type=UsesDependency
dependency17.from=IData
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=IData
dependency18.to=Posicao
dependency18.type=UsesDependency
dependency19.from=IData
dependency19.to=Rent
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=Rent
dependency2.type=UsesDependency
dependency20.from=IData
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Menus
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Menus
dependency22.to=Owner
dependency22.type=UsesDependency
dependency23.from=Menus
dependency23.to=Client
dependency23.type=UsesDependency
dependency24.from=Menus
dependency24.to=Rent
dependency24.type=UsesDependency
dependency25.from=Menus
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=Menus
dependency26.to=Posicao
dependency26.type=UsesDependency
dependency27.from=Menus
dependency27.to=HybridCar
dependency27.type=UsesDependency
dependency28.from=Menus
dependency28.to=EletricCar
dependency28.type=UsesDependency
dependency29.from=Menus
dependency29.to=GasCar
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=GeneralUser
dependency3.type=UsesDependency
dependency30.from=Client
dependency30.to=Posicao
dependency30.type=UsesDependency
dependency31.from=Client
dependency31.to=Rent
dependency31.type=UsesDependency
dependency32.from=Client
dependency32.to=Vehicle
dependency32.type=UsesDependency
dependency33.from=Client
dependency33.to=semVeiculosException
dependency33.type=UsesDependency
dependency34.from=Client
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Menus
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=IData
dependency37.type=UsesDependency
dependency38.from=GeneralUser
dependency38.to=Rent
dependency38.type=UsesDependency
dependency39.from=Rent
dependency39.to=Posicao
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Rent
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Posicao
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=Owner
dependency7.type=UsesDependency
dependency8.from=Logs
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=Logs
dependency9.to=GeneralUser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8117583603020496
package.editor.height=596
package.editor.width=1410
package.editor.x=-92
package.editor.y=111
package.frame.height=840
package.frame.width=1550
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target10.height=50
target10.name=Menus
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=150
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=160
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=990
target12.y=50
target13.height=50
target13.name=Posicao
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=220
target14.height=50
target14.name=GeneralUser
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=520
target14.y=20
target15.height=50
target15.name=Rent
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=320
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=80
target3.height=50
target3.name=Logs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=250
target4.height=50
target4.name=EletricCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=430
target5.height=50
target5.name=GasCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=520
target6.height=50
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=460
target7.height=50
target7.name=HybridCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=360
target8.height=50
target8.name=IData
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=110
target8.y=40
target9.height=50
target9.name=semVeiculosException
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=200
target9.y=240
