#BlueJ package file
dependency1.from=Owner
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=GasCar
dependency10.to=Posicao
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Posicao
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=Rent
dependency12.type=UsesDependency
dependency13.from=HybridCar
dependency13.to=Posicao
dependency13.type=UsesDependency
dependency14.from=IData
dependency14.to=GeneralUser
dependency14.type=UsesDependency
dependency15.from=IData
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=IData
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Menus
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Menus
dependency18.to=Owner
dependency18.type=UsesDependency
dependency19.from=Menus
dependency19.to=Client
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=Rent
dependency2.type=UsesDependency
dependency20.from=Menus
dependency20.to=Rent
dependency20.type=UsesDependency
dependency21.from=Menus
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=Menus
dependency22.to=Posicao
dependency22.type=UsesDependency
dependency23.from=Menus
dependency23.to=HybridCar
dependency23.type=UsesDependency
dependency24.from=Menus
dependency24.to=EletricCar
dependency24.type=UsesDependency
dependency25.from=Menus
dependency25.to=GasCar
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=Posicao
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=Rent
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=Vehicle
dependency28.type=UsesDependency
dependency29.from=Client
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=GeneralUser
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Menus
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=IData
dependency32.type=UsesDependency
dependency33.from=GeneralUser
dependency33.to=Rent
dependency33.type=UsesDependency
dependency34.from=Rent
dependency34.to=Posicao
dependency34.type=UsesDependency
dependency4.from=Data
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Logs
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Logs
dependency7.to=GeneralUser
dependency7.type=UsesDependency
dependency8.from=Logs
dependency8.to=Rent
dependency8.type=UsesDependency
dependency9.from=EletricCar
dependency9.to=Posicao
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=124
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8225458468176915
package.editor.height=604
package.editor.width=1424
package.editor.x=-78
package.editor.y=76
package.frame.height=840
package.frame.width=1550
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=160
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=50
target12.height=50
target12.name=Posicao
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=220
target13.height=50
target13.name=GeneralUser
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=520
target13.y=20
target14.height=50
target14.name=Rent
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=320
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=80
target3.height=50
target3.name=Logs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=250
target4.height=50
target4.name=EletricCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=430
target5.height=50
target5.name=GasCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=520
target6.height=50
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=460
target7.height=50
target7.name=HybridCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=360
target8.height=50
target8.name=IData
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=110
target8.y=40
target9.height=50
target9.name=Menus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=150
